/* ------------------------------------------ */
/* GLOBAL
/* ------------------------------------------ */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

@font-face {
	font-family: 'Helvetica Neue';

	src: url('../fonts/HelveticaNeue.woff2') format('woff2'),
	url('../fonts/HelveticaNeue.ttf') format('truetype');
}

@font-face {
	font-family: 'Helvetica Neue Light';

	src: url('../fonts/HelveticaNeue-Light.woff2') format('woff2'),
	url('../fonts/HelveticaNeue-Light.ttf') format('truetype');
}

html {
	height: 100%;

	color: #f3f4f5;
	background-color: #efefef;
}

body {
	display: flex;
	flex-direction: column;

	height: 100%;

	font-family: "Helvetica Neue Light", Helvetica, sans-serif;
	font-size: 16px;
	font-weight: normal;
	line-height: 1.4;
}

.visible {
	display: block;
}

.hidden {
	display: none;
}
