/* ------------------------------------------ */
/* FOOTER BLOCK
/* ------------------------------------------ */
.header {
	width: 100%;
	padding: 5px 50px;

	text-align: left;

	color: @color__white;
	background: rgba(237, 37, 122, 1);

	line-height: 1;

	flex: 0 0 auto;
}
